# VITE_API_BASE_URL=http://127.0.0.1:8000/api
VITE_API_BASE_URL=https://ride-wise.vercel.app/api
mapboxgl = 'pk.eyJ1IjoiaGFtemF6YWlkaSIsImEiOiJja3ZtY3RodzgwNGdlMzBwaWdjNWx5cTQ3In0.2s32bZnlSY-Qg5PFmoLrJw'; // Replace with your Mapbox access token
